</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Benjamin Sam A15597944">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap"
    rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="styles/style.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
​
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/dumbbell.js"></script>
  <script src="https://code.highcharts.com/modules/lollipop.js"></script>
​
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
​
  <script src="./scripts/grouped.js" type="module"></script>
  <script src="./scripts/main.js" type="module"></script>

  <script src="./scripts/chart_logic.js"></script>
  <title>DSC106 - Project</title>
</head>

<body>
  <h1>What Does My Future Job Look Like?</h1>
  <div>
    <label for='industry'>Choose an industry: </label>
    <br><br>
    <input list="ind_select" name="industry" id="industry_box" placeholder="click to select" onclick="clear_ind()"
      onchange="select_industry()">
      <input type="submit" value="Reset" onclick="location.reload()"/>
      <br><br>
    <!-- 
    <label for='tot_industry'>Show aggregate totals: </label>
    <input name="tot_industry" id="tot_industry" type="checkbox">
    <label for='sub_industry'>Show all sub-industries: </label>
    <input name="sub_industry" id="sub_industry" type="checkbox"> -->
    <datalist id='ind_select'></datalist>
  </div>
  <section>
    <!-- <figcaption>Employment by Industry 2019-20</figcaption> -->
    <div id="employment_ind"></div>
  </section>
  <section>
    <!-- <figcaption>Job Openings by Industry, 2019-20</figcaption> -->
    <div id="jobs"></div>
  </section>
  <section>
    <div id="emplbyind" class="container"></div>
  </section>
  <section>
    <div id="slopeJobOpenings" style="min-width: 500px; height: 600px;"></div>
  </section>
  <section>
    <div id="occupationsByEducation"></div>
  </section>
  <section>
    <div id="lollipopCovid" class="container"></div>
  </section>
</body>
<footer>

</footer>